
; <<>> DiG 9.20.9-1-Debian <<>> scanme.nmap.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31996
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;scanme.nmap.org.		IN	A

;; ANSWER SECTION:
scanme.nmap.org.	355	IN	A	45.33.32.156

;; Query time: 36 msec
;; SERVER: 10.0.2.3#53(10.0.2.3) (UDP)
;; WHEN: Fri Aug 15 03:40:08 EDT 2025
;; MSG SIZE  rcvd: 60

